# user 1
create user1 user1 100000
login user1 user1
search "Seattle WA" "Los Angeles CA" 0 1 10
book 1
search "Seattle WA" "Los Angeles CA" 0 5 10
book 2
cancel 1
cancel 2
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 139 minutes
ID: 66513 Day: 1 Carrier: AS Number: 292 Origin: Seattle WA Dest: Los Angeles CA Duration: 139 Capacity: 10 Price: 993
Itinerary 1: 1 flight(s), 142 minutes
ID: 493442 Day: 1 Carrier: UA Number: 1167 Origin: Seattle WA Dest: Los Angeles CA Duration: 142 Capacity: 19 Price: 882
Itinerary 2: 1 flight(s), 143 minutes
ID: 477236 Day: 1 Carrier: UA Number: 495 Origin: Seattle WA Dest: Los Angeles CA Duration: 143 Capacity: 9 Price: 780
Itinerary 3: 1 flight(s), 145 minutes
ID: 493691 Day: 1 Carrier: UA Number: 1175 Origin: Seattle WA Dest: Los Angeles CA Duration: 145 Capacity: 9 Price: 583
Itinerary 4: 1 flight(s), 146 minutes
ID: 70907 Day: 1 Carrier: AS Number: 534 Origin: Seattle WA Dest: Los Angeles CA Duration: 146 Capacity: 15 Price: 651
Itinerary 5: 1 flight(s), 147 minutes
ID: 71711 Day: 1 Carrier: AS Number: 570 Origin: Seattle WA Dest: Los Angeles CA Duration: 147 Capacity: 7 Price: 513
Itinerary 6: 1 flight(s), 148 minutes
ID: 70306 Day: 1 Carrier: AS Number: 502 Origin: Seattle WA Dest: Los Angeles CA Duration: 148 Capacity: 2 Price: 977
Itinerary 7: 1 flight(s), 148 minutes
ID: 70757 Day: 1 Carrier: AS Number: 524 Origin: Seattle WA Dest: Los Angeles CA Duration: 148 Capacity: 7 Price: 871
Itinerary 8: 1 flight(s), 149 minutes
ID: 66420 Day: 1 Carrier: AS Number: 280 Origin: Seattle WA Dest: Los Angeles CA Duration: 149 Capacity: 9 Price: 159
Itinerary 9: 1 flight(s), 149 minutes
ID: 71649 Day: 1 Carrier: AS Number: 568 Origin: Seattle WA Dest: Los Angeles CA Duration: 149 Capacity: 16 Price: 869
Booked flight(s), reservation ID: 1
Itinerary 0: 1 flight(s), 139 minutes
ID: 484315 Day: 5 Carrier: UA Number: 703 Origin: Seattle WA Dest: Los Angeles CA Duration: 139 Capacity: 11 Price: 682
Itinerary 1: 1 flight(s), 142 minutes
ID: 73027 Day: 5 Carrier: AS Number: 698 Origin: Seattle WA Dest: Los Angeles CA Duration: 142 Capacity: 5 Price: 229
Itinerary 2: 1 flight(s), 144 minutes
ID: 66424 Day: 5 Carrier: AS Number: 280 Origin: Seattle WA Dest: Los Angeles CA Duration: 144 Capacity: 5 Price: 725
Itinerary 3: 1 flight(s), 144 minutes
ID: 477240 Day: 5 Carrier: UA Number: 495 Origin: Seattle WA Dest: Los Angeles CA Duration: 144 Capacity: 19 Price: 548
Itinerary 4: 1 flight(s), 147 minutes
ID: 493695 Day: 5 Carrier: UA Number: 1175 Origin: Seattle WA Dest: Los Angeles CA Duration: 147 Capacity: 1 Price: 105
Itinerary 5: 1 flight(s), 148 minutes
ID: 493445 Day: 5 Carrier: UA Number: 1167 Origin: Seattle WA Dest: Los Angeles CA Duration: 148 Capacity: 18 Price: 435
Itinerary 6: 1 flight(s), 148 minutes
ID: 754433 Day: 5 Carrier: DL Number: 198 Origin: Seattle WA Dest: Los Angeles CA Duration: 148 Capacity: 2 Price: 853
Itinerary 7: 1 flight(s), 150 minutes
ID: 69829 Day: 5 Carrier: AS Number: 468 Origin: Seattle WA Dest: Los Angeles CA Duration: 150 Capacity: 7 Price: 154
Itinerary 8: 1 flight(s), 150 minutes
ID: 70760 Day: 5 Carrier: AS Number: 524 Origin: Seattle WA Dest: Los Angeles CA Duration: 150 Capacity: 10 Price: 328
Itinerary 9: 1 flight(s), 151 minutes
ID: 486505 Day: 5 Carrier: UA Number: 771 Origin: Seattle WA Dest: Los Angeles CA Duration: 151 Capacity: 6 Price: 845
Booked flight(s), reservation ID: 2
Canceled reservation 1
Canceled reservation 2
Goodbye
*
