# user 10
create user10 user10 100
login user10 user10
search "Seattle WA" "Los Angeles CA" 0 1 10
book 1
pay 1
quit
*
#
# expected printouts for user 10
#
Created user user10
Logged in as user10
Itinerary 0: 1 flight(s), 139 minutes
ID: 66513 Day: 1 Carrier: AS Number: 292 Origin: Seattle WA Dest: Los Angeles CA Duration: 139 Capacity: 10 Price: 993
Itinerary 1: 1 flight(s), 142 minutes
ID: 493442 Day: 1 Carrier: UA Number: 1167 Origin: Seattle WA Dest: Los Angeles CA Duration: 142 Capacity: 19 Price: 882
Itinerary 2: 1 flight(s), 143 minutes
ID: 477236 Day: 1 Carrier: UA Number: 495 Origin: Seattle WA Dest: Los Angeles CA Duration: 143 Capacity: 9 Price: 780
Itinerary 3: 1 flight(s), 145 minutes
ID: 493691 Day: 1 Carrier: UA Number: 1175 Origin: Seattle WA Dest: Los Angeles CA Duration: 145 Capacity: 9 Price: 583
Itinerary 4: 1 flight(s), 146 minutes
ID: 70907 Day: 1 Carrier: AS Number: 534 Origin: Seattle WA Dest: Los Angeles CA Duration: 146 Capacity: 15 Price: 651
Itinerary 5: 1 flight(s), 147 minutes
ID: 71711 Day: 1 Carrier: AS Number: 570 Origin: Seattle WA Dest: Los Angeles CA Duration: 147 Capacity: 7 Price: 513
Itinerary 6: 1 flight(s), 148 minutes
ID: 70306 Day: 1 Carrier: AS Number: 502 Origin: Seattle WA Dest: Los Angeles CA Duration: 148 Capacity: 2 Price: 977
Itinerary 7: 1 flight(s), 148 minutes
ID: 70757 Day: 1 Carrier: AS Number: 524 Origin: Seattle WA Dest: Los Angeles CA Duration: 148 Capacity: 7 Price: 871
Itinerary 8: 1 flight(s), 149 minutes
ID: 66420 Day: 1 Carrier: AS Number: 280 Origin: Seattle WA Dest: Los Angeles CA Duration: 149 Capacity: 9 Price: 159
Itinerary 9: 1 flight(s), 149 minutes
ID: 71649 Day: 1 Carrier: AS Number: 568 Origin: Seattle WA Dest: Los Angeles CA Duration: 149 Capacity: 16 Price: 869
Booked flight(s), reservation ID: 1
User has only 100 in account but itinerary costs 882
Goodbye
*